<!DOCTYPE html>
<html>
    <head>
        <title>
            task
        </title>
<style>
    .first{background-color: rgb(234, 51, 51);
        color: aliceblue;
        padding: 128px 16px;
        text-align: center;
      

    }
    .sec{color: aliceblue;

    }
    .sec{background-color: alicebluec;
    
        color: black;
        margin: 100px 600px 20px 110px;
        text-align: left;
        font-family: 'Agdasima', sans-serif;
    

    }
    .third{
        padding: 100px;
        margin: 30px 600px 100px 10px;
        font-family: 'Agdasima', sans-serif;

    }
    .link{
        background-color: black;
        color: aliceblue;
        padding: 50px;

    }

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">

    </head>

    <body>
        <div>

        <a href=""home></a>
        <a href=""link1></a>
        <a href=""link2></a>
        <a href=""link3></a>
        <a href=""link4></a>
        </div>
        
<!-- font-family: 'Agdasima', sans-serif; -->


        <!-- top,right,bottom,left -->
       <div class="first">
        <h1>START PAGE</h1>
           <h3 >Template by adan </h3>
           <a href="link">GET STARTED</a>
    
    </div>
        <h3 class="sec"><p> Ipsum
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
             exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></h3>

             <h3 class="third">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
             et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
               officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                 ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>






            

        














    </body>





























</html>